# referenciasparadis

cgr/: pom.xml
cgr/exports/: data.csv
cgr/peticiones/: mscodeCount.json
cgr/src/main/java/es/ufv/dis/final2024/cgr/: CgrApplication.java  Controller.java  DataEntry.java  DataHandling.java  JsonReader.java  PDFManager.java  RequestCounterService.java
cgr/src/main/resources/: cp-national-datafile.json
cgr/src/test/java/es/ufv/dis/final2024/cgr/: CgrApplicationTests.java  ControllerTest.java
skeleton-starter-flow-spring-24/: Dockerfile  pom.xml
skeleton-starter-flow-spring-24/src/main/java/org/vaadin/example/: Conf.java  DataEntry.java  GreetService.java  MainView.java
skeleton-starter-flow-spring-24/src/main/resources/: application.properties  cp-national-datafile.json
